<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="WorkoutsTypeCell" customModule="topfitshare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-o8-gNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1529411765" blue="0.43523348143888896" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1529411765" green="0.21176470589999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-ao-o6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-UR-2UH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.30195847602739728" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MGb-o8-gNV" secondAttribute="trailing" id="5t1-mn-97K"/>
                    <constraint firstAttribute="bottom" secondItem="MGb-o8-gNV" secondAttribute="bottom" id="Bbd-cX-0Ll"/>
                    <constraint firstItem="MGb-o8-gNV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HI9-R3-x6D"/>
                    <constraint firstItem="MGb-o8-gNV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PoO-WN-Dve"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="typeImage" destination="QIQ-ao-o6L" id="qHt-ol-tYD"/>
                <outlet property="typeLabel" destination="BUt-UR-2UH" id="YRZ-HY-9Qx"/>
            </connections>
            <point key="canvasLocation" x="-44" y="-34"/>
        </tableViewCell>
    </objects>
</document>
